<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 45px 100px;
        }

        h1 {
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
        }

        #textbox {
            margin: 20px;
            width: 97%;
            border: 2px solid #0067B0;
        }

        p {
            text-align: center;
            background-color: #0067B0;
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            color: white;
        }
    </style>

</head>

<body>

    <h1>Word & Character Counter</h1>
    <textarea name="" id="textbox" cols="50" rows="30"></textarea>
    <p>
        <span id="word">0</span> Words and
        <span id="char">0</span> Characters
    </p>

</body>

<script>
    let textbox = document.getElementById('textbox');

    textbox.addEventListener('input', function () {
        var text = this.value;
        let char = text.length;
        document.getElementById('char').innerHTML = char;

        text = text.trim();   //remove extra spaces from start & end
        let words = text.split(" ");
        let cleanList = words.filter(function (element) {
            return element != "";          //remove all extra spaces & return clean list
        })
        document.getElementById('word').innerHTML = cleanList.length;
    });
</script>

</html>